<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacmanfx.controller.SeleccionNivelController">
   <center>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="omg" fitHeight="645.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVolver" layoutX="14.0" layoutY="568.0" onMouseClicked="#Volver" styleClass="lbl4" text="Volver" />
                  <VBox layoutX="108.0" layoutY="92.0" prefHeight="500.0" prefWidth="700.0" spacing="25.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <AnchorPane onMouseClicked="#Nivel1" prefHeight="65.0" prefWidth="113.0" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="6.0" layoutY="26.0" styleClass="lbl4" text="Nivel 1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel2" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 2" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel3" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 3" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <AnchorPane onMouseClicked="#Nivel4" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 4" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel5" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel6" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 6" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <AnchorPane onMouseClicked="#Nivel7" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 7" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel8" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 8" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseClicked="#Nivel9" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" styleClass="lbl4" text="Nivel 9 " />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <AnchorPane onMouseClicked="#Nivel10" styleClass="anchorp">
                                 <children>
                                    <Label layoutX="5.0" layoutY="26.0" onMouseClicked="#Nivel10" styleClass="lbl4" text="Nivel10" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="311.0" layoutY="14.0" styleClass="Label" text="Seleccione un Nivel:" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
